{
  "version": 1,
  "kernels": [
    {
      "name": "heterodyne_kernels",
      "comment": "heterodyne",
      "created": "2026-03-10T11:12:40",
      "params": "gfx1201",
      "backend": "rocm"
    },
    {
      "name": "Heterodyne_kernels",
      "comment": "Heterodyne hiprtc kernels",
      "created": "2026-03-23T10:40:10",
      "params": "",
      "backend": "rocm"
    }
  ]
}
